<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,评论,">





  <link rel="alternate" href="/rss2.xml" title="Mokeeqian's Blog" type="application/atom+xml">






<meta name="description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x7528;&amp;#x7684;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x6765;&amp;#x6BD4;&amp;#x529B;&amp;#xFF0C;&amp;#x4E0D;&amp;#x77E5;&amp;#x4E3A;&amp;#x4F55;&amp;#x52A0;&amp;#x8F7D;&amp;#x5F88;&amp;#x6162;&amp;#xFF0C;&amp;#x800C;&amp;#x4E14;&amp;#x793E;&amp;#x533A;&amp;#x7248;">
<meta name="keywords" content="hexo,评论">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo配置gitalk评论插件">
<meta property="og:url" content="http://www.qianjipeng.top/2019/08/20/hexo配置gitalk评论插件/hexo配置gitalk评论插件/index.html">
<meta property="og:site_name" content="Mokeeqian&#39;s Blog">
<meta property="og:description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x7528;&amp;#x7684;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x6765;&amp;#x6BD4;&amp;#x529B;&amp;#xFF0C;&amp;#x4E0D;&amp;#x77E5;&amp;#x4E3A;&amp;#x4F55;&amp;#x52A0;&amp;#x8F7D;&amp;#x5F88;&amp;#x6162;&amp;#xFF0C;&amp;#x800C;&amp;#x4E14;&amp;#x793E;&amp;#x533A;&amp;#x7248;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.qianjipeng.top/2019/08/20/hexo配置gitalk评论插件/hexo配置gitalk评论插件/1.png">
<meta property="og:image" content="http://www.qianjipeng.top/2019/08/20/hexo配置gitalk评论插件/hexo配置gitalk评论插件/2.png">
<meta property="og:updated_time" content="2019-08-21T10:42:19.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo配置gitalk评论插件">
<meta name="twitter:description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x7528;&amp;#x7684;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x6765;&amp;#x6BD4;&amp;#x529B;&amp;#xFF0C;&amp;#x4E0D;&amp;#x77E5;&amp;#x4E3A;&amp;#x4F55;&amp;#x52A0;&amp;#x8F7D;&amp;#x5F88;&amp;#x6162;&amp;#xFF0C;&amp;#x800C;&amp;#x4E14;&amp;#x793E;&amp;#x533A;&amp;#x7248;">
<meta name="twitter:image" content="http://www.qianjipeng.top/2019/08/20/hexo配置gitalk评论插件/hexo配置gitalk评论插件/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.qianjipeng.top/2019/08/20/hexo配置gitalk评论插件/hexo配置gitalk评论插件/">





  <title>hexo配置gitalk评论插件 | Mokeeqian's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mokeeqian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
    
      <div class="main-inner">
    
<!-- 网易云音乐 -->
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100 height=86 src="//music.163.com/outchain/player?type=2&id=26237342&auto=0&height=66"></iframe>
--> 

        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.qianjipeng.top/2019/08/20/hexo配置gitalk评论插件/hexo配置gitalk评论插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian Jipeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mokeeqian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo配置gitalk评论插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
          
            
          
          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-20T21:13:05+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  881
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E4B;&#x524D;&#x7528;&#x7684;&#x4E00;&#x76F4;&#x662F;&#x6765;&#x6BD4;&#x529B;&#xFF0C;&#x4E0D;&#x77E5;&#x4E3A;&#x4F55;&#x52A0;&#x8F7D;&#x5F88;&#x6162;&#xFF0C;&#x800C;&#x4E14;&#x793E;&#x533A;&#x7248;&#x6CA1;&#x6709;&#x90AE;&#x4EF6;&#x767B;&#x5F55;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x6BD4;&#x8F83;&#x4E0D;&#x65B9;&#x4FBF;&#xFF0C;&#x4E8E;&#x662F;&#x4E4E;&#xFF0C;&#x6539;&#x6210;&#x4E86;gitalk&#xFF0C;&#x57FA;&#x4E8E;github issue&#x7684;&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;&#x3002;<br>&#x539F;&#x7406;&#x662F;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5B58;&#x653E;comment&#x7684;repo&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x7684;comment&#x90FD;&#x653E;&#x5728;&#x7279;&#x5B9A;&#x7684;issue&#x4E0B;&#x3002;</p>
<h1 id="&#x5199;&#x5728;&#x524D;&#x9762;"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</h1><p><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">&#x5B98;&#x65B9;repo</a></p>
<h1 id="&#x521B;&#x5EFA;OAuth-application"><a href="#&#x521B;&#x5EFA;OAuth-application" class="headerlink" title="&#x521B;&#x5EFA;OAuth application"></a>&#x521B;&#x5EFA;OAuth application</h1><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;github OAuth application&#xFF0C;<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">&#x70B9;&#x51FB;&#x8FD9;&#x91CC;</a>&#xFF0C;&#x70B9;&#x8FDB;&#x53BB;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2019/08/20/hexo&#x914D;&#x7F6E;gitalk&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;/hexo&#x914D;&#x7F6E;gitalk&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;/1.png" alt="&#x56FE;&#x7247;1"></p>
<ul>
<li>Application name: &#x968F;&#x4FBF;&#x5199;</li>
<li>Homepage url: &#x5199;&#x4F60;&#x7684;&#x535A;&#x5BA2;&#x4E3B;&#x9875;url</li>
<li>Application description: &#x5E94;&#x7528;&#x7684;&#x63CF;&#x8FF0;</li>
<li>Authorization callback url: &#x56DE;&#x8C03;url&#xFF0C;&#x5199;&#x4F60;&#x7684;&#x535A;&#x5BA2;url <del>&#x5982;&#x679C;&#x4F60;&#x6709;&#x81EA;&#x5DF1;&#x7684;custom domain&#xFF0C;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;</del></li>
</ul>
<h1 id="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;github-repo"><a href="#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;github-repo" class="headerlink" title="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;github repo"></a>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;github repo</h1><p>&#x8FD9;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;public&#x7684;repo&#x5C31;&#x884C;&#xFF0C;&#x5148;&#x521B;&#x5728;&#x8FD9;&#x3002;<br><del>&#x79C1;&#x6709;&#x4ED3;&#x5E93;&#x4E0D;&#x77E5;&#x9053;&#x884C;&#x4E0D;&#x884C;&#xFF0C;&#x8C8C;&#x4F3C;&#x66F4;&#x52A0;&#x9690;&#x79C1;</del></p>
<h1 id="&#x914D;&#x7F6E;hexo&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#&#x914D;&#x7F6E;hexo&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x914D;&#x7F6E;hexo&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x914D;&#x7F6E;hexo&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h1><p><em>&#x4EE5;next&#x4E3B;&#x9898;&#x4E3A;&#x4F8B;&#xFF0C;&#x5176;&#x4ED6;&#x4E3B;&#x9898;&#x53EF;&#x80FD;&#x6709;&#x6240;&#x5DEE;&#x522B;</em></p>
<ol>
<li><p>&#x65B0;&#x5EFA;<em>gittalk.swig</em>&#x6587;&#x4EF6;</p>
<ul>
<li>&#x8DEF;&#x5F84;: <strong>themes/next/layout/_third-party/comments/</strong></li>
<li>&#x6587;&#x4EF6;&#x5185;&#x5BB9;:</li>
</ul>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">   <span class="comment">&lt;!-- gitalk &#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF; 2019.8.19 --&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">{% <span class="name"><span class="name">if</span></span> page.comments &amp;&amp; theme.gitalk.enable %}</span><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">	const gitalk = new Gitalk({</span></span><br><span class="line"><span class="xml">	  clientID: &apos;</span><span class="template-variable">{{theme.gitalk.clientID}}</span><span class="xml">&apos;,</span></span><br><span class="line"><span class="xml">	  clientSecret: &apos;</span><span class="template-variable">{{theme.gitalk.clientSecret}}</span><span class="xml">&apos;,</span></span><br><span class="line"><span class="xml">	  repo: &apos;</span><span class="template-variable">{{theme.gitalk.repo}}</span><span class="xml">&apos;,</span></span><br><span class="line"><span class="xml">	  owner: &apos;</span><span class="template-variable">{{theme.gitalk.githubID}}</span><span class="xml">&apos;,</span></span><br><span class="line"><span class="xml">	  admin: [&apos;</span><span class="template-variable">{{theme.gitalk.adminUser}}</span><span class="xml">&apos;],	// &#x6CE8;&#x610F;&#x4F7F;&#x7528;&#x5217;&#x8868;</span></span><br><span class="line"><span class="xml">	  id: location.pathname, // &#x4F9D;&#x636E;&#x5B98;&#x65B9;readme,&#x8FD9;&#x91CC;&#x53EF;&#x80FD;&#x4F1A;&#x6709;bug, post lable&#x957F;&#x5EA6;&#x8D85;&#x8FC7;50&#x4F1A;&#x6709;&#x62A5;&#x9519;</span></span><br><span class="line"><span class="xml">	})</span></span><br><span class="line"><span class="xml">	gitalk.render(&apos;gitalk-container&apos;)</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">{% <span class="name"><span class="name">endif</span></span> %}</span><span class="xml"></span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="2">
<li><p>&#x4FEE;&#x6539;<em>index.swig</em>&#x6587;&#x4EF6;</p>
<ul>
<li>&#x8DEF;&#x5F84;: <strong>themes/next/layout/_third-party/comments/</strong></li>
<li>&#x4FEE;&#x6539;&#x5185;&#x5BB9;:<br>&#x5728;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4E00;&#x884C;&#x8FFD;&#x52A0;&#x4E0B;&#x5217;&#x8BED;&#x53E5;:</li>
</ul>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">{% <span class="name"><span class="name">include</span></span> &apos;gitalk.swig&apos; %}</span><span class="xml"></span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="3">
<li><p>&#x4FEE;&#x6539;<em>comment.swig</em>&#x6587;&#x4EF6;</p>
<ul>
<li>&#x8DEF;&#x5F84;: <strong>/themes/next/layout/_partials/</strong></li>
<li>&#x4FEE;&#x6539;&#x5185;&#x5BB9;:</li>
</ul>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"> </span><span class="template-tag">{% <span class="name">elseif</span> theme.valine.appid and theme.valine.appkey %}</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;comments&quot;</span> <span class="attr">id</span>=<span class="string">&quot;comments&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>		// &#x5728;&#x8FD9;&#x4E00;&#x884C;&#x7684;&#x4E0B;&#x4E00;&#x884C;&#x5F00;&#x59CB;&#x52A0;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"> </span><span class="template-tag">{% <span class="name">elseif</span> theme.gitalk.enable %}</span><span class="xml">			// &#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x4E09;&#x884C;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;comments&quot;</span> <span class="attr">id</span>=<span class="string">&quot;comments&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;gitalk-container&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"> </span><span class="template-tag">{% <span class="name"><span class="name">endif</span></span> %}</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">{% <span class="name"><span class="name">endif</span></span> %}</span><span class="xml"></span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="4">
<li><p>&#x4FEE;&#x6539;&#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<em>_config.yml</em></p>
<ol>
<li>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;: <strong>/themes/</strong></li>
<li>&#x4FEE;&#x6539;&#x5185;&#x5BB9;:</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">#gitalk&#x8BC4;&#x8BBA;</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  githubID:</span> <span class="string">github&#x7528;&#x6237;&#x540D;</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">&#x7528;&#x6765;&#x5B58;&#x653E;comment&#x7684;repo</span></span><br><span class="line"><span class="attr">  clientID:</span> <span class="string">&#x4F60;&#x7684;clientID</span></span><br><span class="line"><span class="attr">  clientSecret:</span> <span class="string">&#x4F60;&#x7684;clientSecret</span></span><br><span class="line"><span class="attr">  adminUser:</span> <span class="string">admin&#x7528;&#x6237;&#xFF0C;&#x53EA;&#x6709;admin&#x624D;&#x53EF;&#x4EE5;init</span> <span class="string">issue</span></span><br><span class="line"><span class="attr">  perPage:</span> <span class="number">15</span></span><br><span class="line"><span class="attr">  pagerDirection:</span> <span class="string">last</span></span><br><span class="line"><span class="attr">  createIssueManually:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  distractionFreeMode:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="&#x6D4B;&#x8BD5;"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a>&#x6D4B;&#x8BD5;</h1><p><code>hexo clean</code></p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<h2 id="&#x6700;&#x7EC8;&#x7ED3;&#x679C;"><a href="#&#x6700;&#x7EC8;&#x7ED3;&#x679C;" class="headerlink" title="&#x6700;&#x7EC8;&#x7ED3;&#x679C;"></a>&#x6700;&#x7EC8;&#x7ED3;&#x679C;</h2><p><img src="/2019/08/20/hexo&#x914D;&#x7F6E;gitalk&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;/hexo&#x914D;&#x7F6E;gitalk&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;/2.png" alt="&#x56FE;&#x7247;2"></p>
<h1 id="&#x8E29;&#x8FC7;&#x7684;&#x5751;"><a href="#&#x8E29;&#x8FC7;&#x7684;&#x5751;" class="headerlink" title="&#x8E29;&#x8FC7;&#x7684;&#x5751;"></a>&#x8E29;&#x8FC7;&#x7684;&#x5751;</h1><ul>
<li><em>comment.swig</em>&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x9519;&#x8BEF;&#xFF0C;&#x6CE8;&#x610F;&#x6240;&#x52A0;&#x4EE3;&#x7801;&#x7684;&#x4F4D;&#x7F6E;</li>
<li><em>OAuth application</em>&#x521B;&#x5EFA;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x6309;&#x4EE5;&#x4E0A;&#x505A;&#x6CD5;&#x5373;&#x53EF;</li>
<li>&#x7C97;&#x5FC3;&#x3001;&#x5927;&#x5C0F;&#x5199;&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5199;&#x9519;</li>
</ul>
<h1 id="&#x5199;&#x5728;&#x540E;&#x9762;"><a href="#&#x5199;&#x5728;&#x540E;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x540E;&#x9762;"></a>&#x5199;&#x5728;&#x540E;&#x9762;</h1><p>&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;hexo&#x4E2D;markdown&#x4F1A;&#x89E3;&#x6790;&#x5947;&#x602A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x6211;&#x5199;&#x4E86;`&lt;!&#x2013;&#xFFFC;4&#x2013;&gt;`&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x5728;<code>hexo g</code>&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x5F88;&#x5947;&#x602A;&#x7684;&#x9519;&#x8BEF;&#x3002;<br>&#x540E;&#x6765;&#x628A;&#x8FD9;&#x4E2A;post&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x518D;&#x751F;&#x6210;&#x5C31;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x51FA;&#x5728;&#x6211;&#x521A;&#x521A;&#x5199;&#x7684;<code>.md</code>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5BFC;&#x81F4;&#x7684;&#x3002;</p>
<h2 id="&#x89E3;&#x51B3;&#x6B65;&#x9AA4;"><a href="#&#x89E3;&#x51B3;&#x6B65;&#x9AA4;" class="headerlink" title="&#x89E3;&#x51B3;&#x6B65;&#x9AA4;"></a>&#x89E3;&#x51B3;&#x6B65;&#x9AA4;</h2><ul>
<li>&#x5220;&#x9664;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x9519;&#x8BEF;&#x6D88;&#x5931;&#xFF0C;&#x8FD8;&#x539F;&#x6240;&#x6709;&#x5185;&#x5BB9;</li>
<li>&#x5220;&#x9664;`&lt;!&#x2013;&#xFFFC;5&#x2013;&gt;`&#x8FD9;&#x4E2A;&#x5185;&#x5BB9;&#xFF0C;&#x9519;&#x8BEF;&#x6D88;&#x5931;<br>&#x81F3;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x95EE;&#x9898;&#x5C31;&#x51FA;&#x5728;`&lt;!&#x2013;&#xFFFC;6&#x2013;&gt;`&#x8FD9;&#x6BB5;&#x5185;&#x5BB9;&#x91CC;&#xFF0C;&#x540E;&#x6765;&#x6539;&#x6210;```&#x5305;&#x542B;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x5C31;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;<br>&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x9047;&#x5230;<code>\{\%</code>&#x8FD9;&#x6837;&#x7684;&#x5B57;&#x7B26;&#x9700;&#x8981;&#x8F6C;&#x4E49;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;md&#x89E3;&#x6790;&#x3002;<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2>&#x8FD9;&#x91CC;&#x8FD8;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;md&#x7684;&#x89E3;&#x6790;&#x539F;&#x7406;</li>
</ul>

      
    </div>
    
    
    
    
    
    
      <div>
        
<div style="text-align:center;color: #000000;font-size:16px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>


      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Qian Jipeng
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.qianjipeng.top/2019/08/20/hexo配置gitalk评论插件/hexo配置gitalk评论插件/" title="hexo配置gitalk评论插件">http://www.qianjipeng.top/2019/08/20/hexo配置gitalk评论插件/hexo配置gitalk评论插件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" <i class="fa fa-tag"> hexo</a>
          
            <a href="/tags/评论/" <i class="fa fa-tag"> 评论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/java web 学习开篇/" rel="next" title="java web 学习开篇">
                <i class="fa fa-chevron-left"></i> java web 学习开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div class="comments" id="comments">
    <div id="gitalk-container"></div>
    
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qian Jipeng</p>
              <p class="site-description motion-element" itemprop="description">Welcome to mokeeqian's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mokeeqian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mokeeqian@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建OAuth-application"><span class="nav-number">2.</span> <span class="nav-text">创建OAuth application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个github-repo"><span class="nav-number">3.</span> <span class="nav-text">创建一个github repo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置hexo配置文件"><span class="nav-number">4.</span> <span class="nav-text">配置hexo配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最终结果"><span class="nav-number">5.1.</span> <span class="nav-text">最终结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踩过的坑"><span class="nav-number">6.</span> <span class="nav-text">踩过的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">7.</span> <span class="nav-text">写在后面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决步骤"><span class="nav-number">7.1.</span> <span class="nav-text">解决步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">7.2.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian Jipeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.4k</span>
  
</div>


  
<!--  去除hexo 版权
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/mokeeqian">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<!-- gitalk 评论系统 2019.8.19 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    const gitalk = new Gitalk({
      clientID: '909e234c41ceb8d54301',
      clientSecret: 'bb9bb885ee85617d1cca4243198ab3b19b238c2f',
      repo: 'hexo-blog-comments',
      owner: 'mokeeqian',
      admin: ['mokeeqian'],
      id: location.pathname,
    })
    gitalk.render('gitalk-container')
  </script>



  





  

  

  

  
  

  

  

  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src//love.js"></script>

<!--单击显示文字-->
<script type="text/javascript" src="/js/src/click_show_text.js"></script>

<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>


</html>
